<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Создание нового пароля</title>
    <link rel="stylesheet" href="new_password.css">
</head>
<body>
    <form id="newPasswordForm">
        <div class="form-container">
            <h1>Создание нового пароля</h1>
            <label for="newPassword">Новый пароль:</label>
            <input type="password" id="newPassword" name="newPassword" required placeholder="Новый пароль">
            <label for="confirmPassword">Подтвердите пароль:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Подтвердите пароль">
            <div>
                <button type="submit">Сохранить пароль</button>
            </div>
        </div>
    </form> 
</body>
</html>